{
  "name": "@megawubs/avid",
  "version": "1.0.0-beta.1",
  "description": "API consumption on fire, inspired by Laravel's Eloquent",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "tests": "docker-compose up && open http://localhost:8001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megawubs/avid.js.git"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "validate.js": "^0.11.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "jsdom": "^9.9.1",
    "jsdom-global": "^2.1.1",
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.14.0",
    "mocha": "^3.0.2",
    "webpack": "2.1.0-beta.22"
  },
  "keywords": [
    "Eloquent",
    "API"
  ],
  "author": "MegaWubs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/megawubs/eloquentjs/issues"
  },
  "homepage": "https://github.com/megawubs/eloquentjs#readme"
}
